# mitso-practice

./: build.gradle  settings.gradle
db_backups/: db_applicant (2).sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/mslu/applicant/: Application.java
src/main/java/com/mslu/applicant/config/: EncriptionConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/mslu/applicant/controller/: EditorController.java  MainController.java  ProfileController.java  RegistrationController.java  UserController.java  UtilsController.java
src/main/java/com/mslu/applicant/entity/: Log.java  Profile.java  Role.java  User.java
src/main/java/com/mslu/applicant/repos/: AdvantageRepository.java  AreaRepository.java  AwardRepository.java  CountryRepository.java  CreativityRepository.java  DistrictRepository.java  FacultyRepository.java  LanguageRepository.java  LocalityRepository.java  LogRepository.java  MaritalRepository.java  ParentRepository.java  ProfileRepository.java  PublicOrganizationRepository.java  SpecializationRepository.java  SpecialtyRepository.java  SportTitleRepository.java  TypeCompetitionRepository.java  TypeDocumentRepository.java  TypeEduContractRepository.java  TypeEduFormRepository.java  TypeEduPeriodRepository.java  TypeEduRepository.java  TypeLocalityRepository.java  TypeSchoolRepository.java  TypeStreetRepository.java  UserRepository.java  YearRepository.java
src/main/resources/: application-dev.properties  application-seva.properties  application.properties
src/main/resources/static/css/: smart-addons.css  smart-forms.css
src/main/resources/static/js/: jquery.chained.min.js  jquery.formShowHide.min.js  smart-form.js
src/main/resources/templates/: editor.ftlh  greeting.ftlh  login.ftlh  main.ftlh  pageAbit.ftlh  profile.ftlh  registration.ftlh  result.ftlh  userEdit.ftlh  userList.ftlh
src/main/resources/templates/parts/: common.ftlh  login.ftlh
src/main/resources/templates/pdf-templates/: anketa.ftlh  applicationForm.ftlh
src/main/resources/templates/pdf-templates/contracts/: budgetContractBelarus.ftlh  paidContract18Years.ftlh  paidContractNo18Years.ftlh
(+34 files in other folders)
