spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_applicant?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftlh


spring.mail.host=mail.mslu.by
spring.mail.username=support@mslu.by
spring.mail.password=ZcjYAJR007
spring.mail.port=25
spring.mail.protocol=smtp
mail.debug=true
server.port=8081

upload.path=C:/Users/MSLU/Documents/Java projects/uploads

recaptcha.secret=6Le53rMZAAAAAI1YhHFp0bne3CV4U3NxLZp4PeEK

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB