spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mitso?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftlh


spring.mail.host=smtp.gmail.com
spring.mail.username=volotkevich.softdev@gmail.com
spring.mail.password=lzti bxmq avkb szmn
spring.mail.port=465
spring.mail.test-connection=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#mail.debug=true

#hostname=applicant-test.mslu.by
hostname=localhost:8081
server.port=8081

upload.path=D:/work/mitso-practice/src/main/resources/uploads

recaptcha.secret=6Le53rMZAAAAAI1YhHFp0bne3CV4U3NxLZp4PeEK

spring.http.multipart.max-file-size=20MB
spring.http.multipart.max-request-size=20MB